#测试环境dev，正式环境pro
NODE_ENV=dev

# App名称
APP_NAME=App统一配置后台

# 服务启动端口
PORT=9100

# Mysql配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game-server
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql

# QINIU
QINIU_ACCESS_KEY=lrXXJXobI5JpV8EOb6zFPqWZy48T28Q3IGxpD4IU
QINIU_SECRET_KEY=CobLLchGvYQdKggrW8zYEwe9cRmbxv2qr0ARSMDo
QINIU_BUCKET=huabei-game
QINIU_HOST=https://fl-cdn.feigo.fun

# JWT的加密secret
TOEKN_KEY=KEYKEYKEY

# AES算法需要的key, iv
AES_ENCRYPT_KEY=123456
AES_ENCRYPT_IV=123456

# 用户权限管理系统API地址
OA_SYSTEM_BASE_URL=http://oa.fengling.com:7012
# 商务系统域名
BUSINESS_BASE_URL=http://business.fengling.com:7012
# 财务系统域名
FINANCIAL_BASE_URL=http://caiwu.fengling.com:9000

# 钉钉开放平台配置
DINGTALK_AGENTID=
DINGTALK_APPKEY=
DINGTALK_APPSECRET=