#测试环境dev，正式环境pro
NODE_ENV=dev

# App名称
APP_NAME=App统一配置后台

# 服务启动端口
PORT=9100

# Mysql配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game-server
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=
REDIS_SELECT=0

# QINIU
QINIU_ACCESS_KEY=lrXXJXobI5JpV8EOb6zFPqWZy48T28Q3IGxpD4IU
QINIU_SECRET_KEY=CobLLchGvYQdKggrW8zYEwe9cRmbxv2qr0ARSMDo
QINIU_BUCKET=huabei-game
QINIU_HOST=https://fl-cdn.feigo.fun

# JWT的加密secret
TOEKN_KEY=KEYKEYKEY

# 添加游戏时，使用的默认数据库配置，七牛配置
DEFAULT_GAME_DB_HOST=127.0.0.1
DEFAULT_GAME_DB_PORT=3306
DEFAULT_GAME_DB_USERNAME=root
DEFAULT_GAME_DB_PASSWORD=123456
DEFAULT_GAME_DB_DIALECT=mysql

DEFAULT_GAME_REDIS_HOST=127.0.0.1
DEFAULT_GAME_REDIS_PORT=6379
DEFAULT_GAME_REDIS_PASSWORD=

DEFAULT_GAME_QINIU_ACCESS=
DEFAULT_GAME_QINIU_SECRET=
DEFAULT_GAME_QINIU_BUCKET=
DEFAULT_GAME_QINIU_HOST=

# 默认的源数据库配置（默认从这个库同步表game_config信息到新游戏数据库中）
COPY_GAME_DB_HOST=127.0.0.1
COPY_GAME_DB_PORT=3306
COPY_GAME_DB_USERNAME=root
COPY_GAME_DB_PASSWORD=123456
COPY_GAME_DB_DATABASE=chuizi-king

# 用户权限管理系统API地址
USER_PERMISSION_SYSTEM_BASE_URL=http://oa.fengling.com:7012